<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {background-image: url("./assets/crew/background-crew-desktop.jpg");}
  </style>
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <div class="nav-bar">
    <a href="index.html">
    <img class="logo" src="./assets/shared/logo.svg">
    </a>
    <hr class="nav-hr">
    <a href="index.html" class="nav-text menu-links-home">00 Home</a>
    <a href="destination-moon.html"class="nav-text  menu-links-destination">01 Destination</a>
    <a href="crew-commander.html"class="nav-text nav-text-active menu-links-crew">02 Crew</a>
    <a href="technology-vehicle.html"class="nav-text menu-links-technology">03 Technology</a>
  </div>

  <div class="main-container crew-left-container">
    <h4 class="left-container-header"><span class="span-select-destination">02 </span>Meet your crew</h4>
    <h4 class="left-container-second-header">FLIGHT ENGINEER</h4>
    <h3 class="left-container-third-header">ANOUSHEH ANSARI</h3>
    <p class="left-container-p">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
      Ansari was the fourth self-funded space tourist, the first self-funded woman to 
      fly to the ISS, and the first Iranian in space. </p>
    <a href="crew-commander.html"><div class="left-container-nav container-nav-commander"></div></a>
    <a href="crew-specialist.html"><div class="left-container-nav left left-container-nav-specialist"></div></a>
    <a href="crew-pilot.html"><div class="left-container-nav left-container-nav-pilot"></div></a>
    <a href="crew-engineer.html"><div class="left-container-nav left-container-nav-active left-container-nav-engineer"></div></a>
  </div>

  <div class="right-main-container">
    <img class="right-container-img" src="./assets/crew/image-anousheh-ansari.png">
  </div>

  
</body>
</html>