<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {background-image: url("./assets/technology/background-technology-desktop.jpg");}
  </style>
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <div class="nav-bar">
    <a href="index.html">
    <img class="logo" src="./assets/shared/logo.svg">
    </a>
    <hr class="nav-hr">
    <a href="index.html" class="nav-text menu-links-home">00 Home</a>
    <a href="destination-moon.html"class="nav-text  menu-links-destination">01 Destination</a>
    <a href="crew-commander.html"class="nav-text menu-links-crew">02 Crew</a>
    <a href="technology-vehicle.html"class="nav-text nav-text-active menu-links-technology">03 Technology</a>
  </div>

  <div class="main-container tech-main-container">
    <h4 class="left-container-header"><span class="span-select-destination">03 </span>SPACE LAUNCH 101</h4>
    <h4 class="left-container-second-header">THE TERMINOLOGY...</h4>
    <h3 class="left-container-third-header">SPACEPORT</h3>
    <p class="left-container-p">  A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
      by analogy to the seaport for ships or airport for aircraft. Based in the 
      famous Cape Canaveral, our spaceport is ideally situated to take advantage 
      of the Earth’s rotation for launch.</p>
    <a href="technology-vehicle.html">
      <div class="left-container-nav left-container-nav-vehicle">
       <p class="tech-nav-p">1</p>
      </div>
    </a>
    <a href="technology-spaceport.html">
      <div class="left-container-nav left-container-nav-tech-active left-container-nav-spaceport">
        <p class="tech-nav-p">
          2
        </p>
      </div
      ></a>
    <a href="technology-capsule.html">
      <div class="left-container-nav left-container-nav-capsule">
       <p class="tech-nav-p">3</p> 
      </div>
    </a>
  </div>

  <div class="right-main-container tech-right-container">
    <img class="right-container-img" src="./assets/technology/image-spaceport-portrait.jpg">
  </div>


</body>
</html>